APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2OGecpgr/2mBNOEjxWCRtlIVZdmEQUT68MFy2OWkeaE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

B_CONNECTION=mysql
DB_HOST=database-1.cvbaxsopktsz.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laundry
DB_USERNAME=admin
DB_PASSWORD=12345678

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server139.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=test@hayzeeonline.com
MAIL_PASSWORD=show4real
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=test@hayzeeonline.com
MAIL_FROM_NAME=LaundryBasket


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=hello_id
PUSHER_APP_KEY=hello_key
PUSHER_APP_SECRET=hello_secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=NF1zXz38KUa972pfXQHmHDVALYeCnMw3AN2AW51ZLVqf4NtPYkqoqIntCpV1YbTr
